<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Archive</title>
    <link rel="stylesheet" href="AboutUsCSS.css">
    <link rel="stylesheet" href="navButton.css">
</head>
<body>
    <!--this is the about us webpage where you can find the rationale of the developers for developing the site-->
    <nav class="navj">
        <a href="mainPage.html"><img class="studArc" src="studArchivePic.png" alt="Student's Archive Logo"></a>
        <a class="pmain" href="mainPage.html">The Student Archive</a>
        <img class="shoppingCart" href="#buypage" src="shoppingCart.png">
        <a class="shopnow" href="#shopnowpage">Add to Cart</a> 
        <img href="#home" class="navButton" src="NavButton.png" alt="Navigation Button">
        <input class="searchBar" size="20" type="text" id="text" name="text" placeholder="Search">
        <img href="#userAcc" class="userButton" src="userButton.png" alt="User Button">
        <a class="userAccount" href="Login.html">Account</a>
        <center>
            <div>
            <a class="trendButton" href="trendingPage.html">Trending</a>
            <a class="studTips" href="StudyVids&Tips.html">Study Vids & Tips</a>
            <a class="studMust" href="studentsMustHave.html">Students Must Have</a>
            <a class="latBooks" href="Latest_books.html">Latest Books</a>
            <a class="gadgets" href="Gadgetss.html">Gadgets</a>
            <a class="abUs" href="AboutUs.html" style="background-color: white; color: #02373a;">About Us</a>
            </div>
        </center>
        </nav>
     
    </div>
        <div class="abUs-placement">
        <h1 class="about-header">About Us</h1>
        <p class="para">The developers of The Student Archive are first-year IT students at Camarines Sur Polytechnic Colleges. As current students, the developers thought about how great it would be if there was a dedicated site solely for helping students in terms of suggesting helpful academic videos, recommending student-friendly gadgets and items, and other school-related materials. Because of that, The Student Archive is created.</p>
        <ul class="ab-list">
            <dl>The Student Archive is a site built by students for students. It offers many great services namely:</dl>
            <li>Showing timely trending news and happenings in the academic setting.</li>
            <li>Providing helpful study videos and tips.</li>
            <li>Showcasing student must-haves for studying.</li>
            <li>Recommending the latest books.</li>
            <li>Suggesting gadgets that are student-friendly in terms of price without sacrificing value.</li>
        </ul>
        </div>
        <div class="footer-placement">
        <footer>
            <img class="facebook" src="Facebook.png"><p class="fb">The Student Archive</p>&nbsp;
            <img class="location" src="location.png"><p class="loc">Nabua,Camarines Sur, Bicol Region(Region V)</p>&nbsp;
            <img class="phone" src="telephone.png"><p class="number">09166877105</p><br><br>
            
        </footer>
        </div>
        <footer class="Rights">
            <p>@2024 All Rights Reserved</p>

        </footer>
    </body>
</html>