<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Archive</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 1600px;
            height: auto;
        }
    </style>
</head>
<body>
    <!--this is the frontpage of the website where users will be redirected after clicking the link-->
    <center><a href="Login.html"><img src="studArchiveLog.png" class="background"></center></a>
</body>
</html>