<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Archive</title>
    <link rel="stylesheet" href="navButton.css">
    <link rel="stylesheet" href="trendingPage.css">
</head>
<body>
    <!--This is the trending webpage where users can view the latest news that concerns the academe-->
    <nav class="navj">
        <a href="mainPage.html"><img class="studArc" src="studArchivePic.png" alt="Student's Archive Logo"></a>
        <a class="pmain" href="mainPage.html">The Student Archive</a>
        <img class="shoppingCart" href="#buypage" src="shoppingCart.png">
        <a class="shopnow" href="#shopnowpage">Add to Cart</a> 
        <img href="#home" class="navButton" src="NavButton.png" alt="Navigation Button">
        <input class="searchBar" size="20" type="text" id="text" name="text" placeholder="Search">
        <img href="#userAcc" class="userButton" src="userButton.png" alt="User Button">
        <a class="userAccount" href="Login.html">Account</a>
        <center>
            <div>
            <a class="trendButton" href="trendingPage.html" style="background-color: white; color: #02373a;">Trending</a>
            <a class="studTips" href="StudyVids&Tips.html">Study Vids & Tips</a>
            <a class="studMust" href="studentsMustHave.html">Students Must Have</a>
            <a class="latBooks" href="Latest_books.html">Latest Books</a>
            <a class="gadgets" href="Gadgetss.html">Gadgets</a>
            <a class="abUs" href="AboutUs.html">About Us</a>
            </div>
        </center>
        </nav>
        <div class="lineBehindOurS"></div>
        <p class="topStories">Top Stories</p>
        <center>
        <a href="https://newsinfo.inquirer.net/1984864/deped-issues-new-guidelines-for-matatag-curriculum-implementation" target="_blank"><img class="matatagCur" src="matatagCur.PNG"></a>
        <a href="https://www.facebook.com/dost5scholarships/posts/pfbid02zUTa3hXjQwNs5xetCiib7Yyu3EUb4sgeJGBixVxEXQKJiyNktfv36scjzSTxgbQ7l" target="_blank"><img class="jlssPassers" src="jlssPassers.PNG"></a>
        <a href="https://www.bulatlat.com/2023/08/17/30-sucs-to-suffer-budget-cuts-in-2024/#google_vignette" target="_blank"><img class="budgetCut" src="budgetCut.PNG"></a>
        </center>
        <p class="news1">News</p>
        <p class="news2">News</p>
        <p class="news3">News</p>
        <p class="para1">The phased implementation of MATATAG <br>Curriculum continues. Many conflicting <br>opinions are rising from learners to <br>educators a like.</p>
        <p class="para2">The 2024 JLSS scholarship results was <br>announced last October 13 2024. Are you <br>one of the lucky passers?</p>
        <p class="para3">Budget cuts to many prominent universities <br>are taking place. Why is this happening? <br>Threatening the free and accessible <br>education in the PH.</p>
</body>
</html>